export default {
    public:{
        error_500:"server error!",
        btn_close:"close",
        btn_ok:"Ok ",
        btn_cancel:"Cancel",
        btn_add:"Add",
        btn_del:"Delete",
        btn_save:"save",
        modal_info:"tips",
        modal_warn:"warning",
        requestSuccess:"request success",
        requestFail:"request failed",
        delSuccess:"delete success",
        delFail:"delete failed",
        addSuccess:"add success",
        addFail:"add failed",
        del_list:"batch delete",
        cancelSelect:"deselect",
        moreAction:"more operations",
        loadFail:"Loading failed",
        noData:"No Data",
        btn_back:"return",
        btn_next:"next step",
        btn_prev:"Previous step",
    },
    login:{
        remember:"remember",
        login_btn:"Login",
        check_username:"Please enter username!",
        check_password:"Please enter password!",
        successMsg:"login success!",
        errorMsg_400:"user has been frozen!",
        errorMsg_401:"password error!",
        errorMsg_404:"username error!",
    },
    navbar:{
        setting:{
            name:"Setting",
            TGuard:"T-Guard Interference lexicon",
            page:"Page Settings",
            about:"About TMach"
        },
        loginOut:"Login out",
        user:"User Management",
        sys:"System Upgrade",
        job:"Job Management",
        testSet:"Test Set",
        create:"Create Task",
        tboard:"My Task",
        rds:"Test Data",
        perf:"Performance Analysis",
        device:"Device Management",
        clean:"Cleaning Center",
        abnormal:"Abnormal Statistics",
        reef:"Reef version",
        cedar:"Cedar version",
        loginOutTit:"Are you sure you want to logout?",
        loginOutSuccess:"Logout success!"
    },
    personal:{
        title:"Display of personal basic information",
        name:"username",
        real:"real name",
        role:"permissions",
        psd:"new password",
        btn_update:"change password",
        btn_save:"save",
        enterPassword:"Please enter password!",
        successPsd:"Password change success!",
        errorPsd:"Password change failed!",
    },
    TGuard:{
        addTit:"Please add new interference words.",
        getError:"TGuard Interference lexicon get failed.",
        delTit:"Do you want to delete interference word： ",
        delSuccess:"Deleted successfully ",
        delError:"Delete success",
        addWaring:"Delete failed!",
        addSuccess:"Add success",
        addErr_1:"The interference word already exists",
        addErr_2:"Add failed",
        addErr_3:" failed to issue",
    },
    pageSetting:{
        pageSize:"Page number setting of paging data page",
        sige_1:"10 bar/page",
        sige_2:"30 bar/page",
        sige_3:"50 bar/page",
        sige_4:"100 bar/page",
        language:"language setting",
        sucTip:"operation success！"
    },
    usage:{
        use:"Used",
        clean:"Is cleaning up...",
        fail:"Cleaning failed...",
        abnormal:"Cleaning exception...",
        dateTit:"Select the date range to clean up.",
        btn_clean:"clean up",
        capacityFail:"Failed to get capacity information.",
        socketConnectError:"socket connection is broken，please contact the administrator for handling.",
        noRepeat:"Cleaning, please don't click again...",
        cleanAbn:"Clearing service exception，please contact the administrator for handling.",
        selectDate:"Select the date range to clean up",
        modalContent:"Cleaning will affect the normal use of TMach and Edtior.，It may take a long time，Sure you want to clean up?",
        star:"Clean up",
        modalContent_2:"Only 15 days of data can be selected at most，The date has been automatically adjusted！",
        noSocket:"Your browser does not support sockets",
    },
    userManagement:{
        add:"Add user",
        info:"User information",
        userColumns:{
            username:"username",
            firstname:"real name",
            role:"role",
            job_amount:"job count",
            job_contribution:"total contribution",
            action:"operate",
            btn_1:"revise",
            btn_2:"freeze account",
            btn_3:"unfreeze account",
        },
        modalContent: "Are you sure you want to delete these data?",
        modalContent_2: "Please select the data you want to delete",
        waringTit:"This operation cannot be performed on this account!",
        content:"Are you sure you want to freeze this account?",
        successMsg:"Account freezing success!",
        errorMsg:"Account freezing failed!",
        content_1:"Are you sure you want to restore the account?",
        successMsg_1:"Unfreeze account successfully!",
        errorMsg_1:"Unfreezing account failed!",
    },
    userDetail:{
        username:"username：",
        firstname:"real name：",
        password:"password：",
        role:"role：",
        btn_1:"change password",
        errorMsg_1:"Failed to get permission list！",
        success_1:"success",
        error_2:"username already exists.，Please enter again！",
        verify_1:"The username cannot be empty！",
        verify_2:"username should be between 5-50 characters long！",
        verify_3:"Please enter the correct email format！",
        verify_4:"The password cannot be empty！",
        verify_5:"password should be between 6-30 characters long！",
        verify_6:"Please select the role of the user(at least one)！",
    },
    filter:{
        case:"job",
        word:"letter",
        clean:"empty",
        phone_model:"applicable models",
        job_test_area:"Test purpose",
        android_version:"Android version",
        rom_version:"ROM version",
        reefuser:"Maintainer",
        custom_tag:"Custom tags",
        type:"Test cabinet type",
        fail:"Loading failed.",
    },
    jobList:{
        job_name:"job name",
        job_type:"job type",
        Joblib:"function",
        PerfJob:"performance",
        InnerJob:"embedded",
        display_job_test_area:"test purpose",
        display_custom_tag:"custom tags",
        username:"maintainer",
        updated_time:"update time",
        counter:"Running times",
        delete:"delete",
    },
    jobManagement:{
        import:"import jobs",
        export:"export jobs",
        change:"Change of ownership account",
        select:"Please select the target account",
        delTit:"have associated jobs，cannot be deleted，continue to delete the selected other jobs？",
        continue:"continue",
        importTit: "Importing the following jobs will overwrite existing jobs in the system.，Please select the jobs that you still want to importing.",
        import_btn:"import",
        contrast:"status",
        new:"new",
        old:"old",
        have:"exist job",
        delSelect:"Please select the jobs you want to delete！",
        delSure:"Are you sure you want to delete these jobs?",
        delSuccess:"jobs deleted success！",
        delFail:"jobs deleted failed！",
        uploadSuccess:"File uploaded success！",
        selJob:"Please select the jobs you want to export！",
        exportTit_1:"Are you sure you want to export these jobs?",
        exportTit_2:"Normal users can only export their own jobs，Administrators can export all jobs.",
        isExport:"Exporting jobs...",
        exportFail:"Failed to export the jobs!",
        selJob_2:"Please select the jobs first！",
        userError:"Failed to get target user.",
        selUser:"Please select the target！",
        changeSuccess:"Ownership of jobs change succeeded.",
        changeFail:"Ownership of jobs change failed！ ",
        userFail:"Failed to get user permission",
    },
    jobDetail:{
        cardTit:"job details",
        description:"job description",
        resource:"Additional resource",
        noResource:"No resources",
        process_time:"Average duration",
        max_process_time:"Maximum duration",
        del:"Delete job",
        host:"host",
        noData:"No Data",
        loadFail:"Data loading failed.",
        delTit:"Are you sure you want to delete the job？",
        delSuccess:"job delete success",
        err_1:"The job does not exist",
        err_2:"The inner job is associated with other jobs，The delete operation cannot be completed.",
        err_3:"job delete failed！",
        err_4:"have associated jobs，cannot be deleted！！",
        fail:"Failed to get app list."
    },
    innerJobTable:{
        number:"serial number",
        connect:"Associated job",
        error:"Failed to get inner association information",
    },
    testSetList:{
        test:"Test set",
        addJob:"Add jobs",
        remove:"Batch remove",
        export:"export jobs",
        name:"Test set name",
        job_count:"job count",
        cabinet_version_list:"Involved test cabinet",
        duration_time:"Estimated time-consuming",
        update_time:"Update time",
        action:"operation",
        see:"View jobs",
        house:" h",
        err:"Failed to get test set information.",
        selTit:"Please select jobs！",
        addSuccess:"jobs added successfully.",
        addFailed:"Failed to add jobs.",
        selTit_2:"Select at least one job！",
        removeTit:"Are you sure you want to remove the selected jobs?",
        delSuccess:"jobs removed successfully.",
        delFailed:"Failed to remove jobs",
    },
    testSetManagement:{
        topTit:"Project list",
        newPro:"New project",
        enterName:"Enter the project name",
        allTestSet:"All test sets",
        testSetList:"Test sets list",
        sel:"",
        units:" selected",
        newTestSet: "New test set",
        add:"Add test set",
        copy:"copy",
        move:"move",
        remove:"Remove from the current project",
        del:"delete",
        enterName_2:"Enter the test set name",
        reName:"rename",
        addTo:"Add test sets to",
        pro:"project",
        remove_2:"move/copy to",
        proWarn_1:"The project name cannot be empty！",
        proWarn_2:"The project name cannot be more than 20 characters！",
        addProSuccess:"Project added successfully",
        proWarn_3:"The project is not allowed to have the same name\n",
        reNameSuccess:"Rename success.",
        sureDel:"Do you want to delete",
        delSuccess:"Project deleted successfully.",
        delTit:"Non-admin is not allowed to delete the test sets.",
        delOne:"Select at least one item.！",
        delTit_2:"Are you sure you want to delete these test sets?",
        delSuccess_2:"Test set deleted successfully!",
        delFail_2:"Test set deleted failed，Please refresh the page and try again.！",
        copyTit:"You must have at least two project before you can copy and move them！",
        operateSuccess_1:"Operation successful，The target project has added",
        operateSuccess_2:"test sets",
        removeTit:"Are you sure you want to remove these test sets from the current project?？",
        removeSuccess:"Removed successfully",
        getFailed:"Failed to get the job name",
        addSuccess:"Add successfully"
    },
    filterSwitch:{
        search:"search",
        placeholder:"Enter the job name...",
    },
    testSetJobTable:{
        process_time:"Job time-consuming",
        noData:"No Data",
        error_1:"Failed to get the job information",
    },
    testSetDetail:{
        info:"Test set information",
        info_1:"New test set",
        pro:"project",
        pro_1:"Involving projects",
        validate_1:"The test set name cannot be empty",
        validate_2:"The test set name cannot be more than 50 characters",
        time:" h",
        error_1:"Failed to get test set information.",
        error_2: "Failed to get project information.",
        success:"Test set information was modified successfully！",
        error_3:"Test sets cannot have the same name",
        error_4:"Test set information was modified failed.",
        newSuccess:"The test set was created successfully!",
        newFailed:"Failed to create the test set",
        tit:"Please enter full information",
    },
    createTboard:{
        select:"Please determine the task type first",
        type_1:"Functional test task",
        type_2:"Performance test task",
        type_3:"Job test task                    ",
        selDev:"Select device",
        selJob:"Select job",
        write:"Fill in the information",
    },
    functionalTest:{ //功能性能一起
        list_1:"Job list",
        list_2:"Test set list",
        cardTit:"Fill in the task information",
        tboardName:"Task name",
        tboardRepeatTime:"Repeat times",
        random:"Job sequence is random",
        config:"Task config",
        config_1:"device： ",
        config_2:" ；test set： ",
        config_3:" ；job： ",
        config_4:" ；job： ",
        config_5:" ",
        selDev:"Selected device",
        set:"Test set",
        complete:"Start the task",
        runError:"Failed to start the task",
        errTit:"The following jobs",
        errTit_2:" The resource file is missing. Please try to save the job again. Do you want to continue running other jobs?",
        continue:"continue",
        selTit:"Please select the job to test！",
        enterNum:"Please enter the repeat times！",
        err_1:"The server failed to start the task！",
        err_2:"Start Fail！",
        err_3:"Some servers failed to start.！",
        success:"The task started successfully！",
        modalContent:"Returning to the previous step will not save the selected test set. Do you want to continue?",
        err_5:"Failed to start the task",
        typeTit:"Please select the test cabinet type.",
        checkDev:"device verification",
        checkDev_1:"Please add the device",
        checkDev_2:"to the pane of the testbox type or deselect it",
        checkDevErr:"Error in device verify",
        delTit:"Please select the device to test！",
        getFail:"Failed to get cabinet type！",
        cabinetTit:"Please select the cabinet type！",
        //用例-任务型数据
        paired:"Paired",
        paired_1:"Not paired",
        pcs:" ",
        selJob:"Selected job",
        jobName:"Job name",
        devName:"Device name",
        noDevTit:"No device has been found for the current selected jobs, please select a new job!",
        devFail:"Device matching failed.",
        jobMissing_1:"Job：",
        jobMissing_2:"The resource file is missing. Please try to save the use case again before proceeding to the next step!",
    },
    testSetSelView:{  // 新建测试集任务
        tit:"Test set directory",
        name:"Test set name",
        getErr:"Failed to get test set information.",
        selOne:"Please select at least one test set.！",
        error:"Job information merging failed.",
        modalTit:"Returning to the previous step will not save the selected test set. Do you want to continue?"
    },
    myTask:{
        toolTip:"After opening, the mask of the task details page will be closed, and you can quickly switch between multiple tasks.",
        view:"Quick browsing",
    },
    tboardList:{
        header_1:"All tasks",
        header_2:"Task under test",
        header_3:"historical tasks",
        selDate:"Select the creation date range",
        searchTip:"Enter the task name search...",
        taskInfo:"Confirm task information",
        taskTip:"Note: Before starting the task, please make sure that the device registration cabinet has not changed.",
        board_name:"Task name",
        repeat_time:"Repeat times",
        create:"Start the task",
        board_stamp:"creation date",
        tboard_type:"Task type",
        progress:"Task progress",
        success_ratio:"Success rate",
        delTit_1:"Do you want to delete the task ",
        delTit_2:"?",
        delSuccess:"Deleting ... This operation may take some time. If you want to check the progress, you can enter the cleaning center page!",
        stopTit:"Confirm to stop the task ",
        stopSuccess:"Stop the task successfully！",
        stopErr_1:"The server failed to stop the task!",
        stopErr_2:"Stop failed!",
        stopErr_3:"Failed to stop the task！",
        missing:"The following jobs are missing resource files. Please try to save the use cases again and try again!",
        createErr:"Failed to distribute tasks.",
        progressErr:"Progress reading failed！",
        ratioErr:"Failed to get success rate！",
        selTit:"Please select the task to delete！",
        delTit:"Do you want to delete these tasks?",
        delFail:"Failed to delete the task. Please check and try again!",
        userFail:"Failed to get user list！",
        people:"Operator",
        btn_again:"Stop/delete/try again",
    },
    tboardDetail:{
        export:"Export data",
        taskInfo:"Information",
        jobNum:"Job number",
        devNum:"Device number",
        testJob:"Test job",
        up:"collapse",
        down:"expand",
        testDev:"Test device",
        username:"operator",
        end_time:"End time",
        result:"Total  operation result",
        success_ratio:"Total success rate",
        total:"total",
        pass:"success",
        fail:"fail",
        invalid:"invalid",
        devResult:"Device operation result",
        devSuss:"Device success rate",
        devName:"Device name",
        jobResult:"Job operation result",
        jobSuss:"Job success rate",
        jobName:"Job name",
        exportErr_1:"Export exception",
        exportErr_2:"exporting...",
        exportErr_3:"Export failed",
    },
    tboardDetail_2:{  //二层结果：设备/用例维度
        successRatio:"success rate",
        result:"Running result",
    },
    rdsManagement:{
        view_1:"Device data view",
        view_2:"Log file search",
        view_3:"Task data statistics",
        view_4:"Task data view",
    },
    rdsDeviceView:{
        placeholderTime:"Test start time",
        selTips:"The default value is the latest seven days",
        selBtn:"Select device",
        selTips_2:"You have not selected any devices!",
        failData:"Failure data",
        invalidData:"Invalid data",
        failRate:"Total failure rate",
        invalidRate:"Total invalid rate",
        deviceList:"Device list",
        result:"result",
        error_1:"Failed to get statistics information",
        modalTips:"Only 150 days of data can be selected at most, and the date has been automatically adjusted！",
    },
    rdsDeviceStatistic:{
        deviceTitle:"Device statistics",
        nodata:"No data information at present.！",
        jobStatistic:"Job statistics",
        dev:"Device",
        devInfo:"Device details",
        jobTitle:"Job statistics",
        dataTip:"Data calendar",
        job:"Job",
        jobInfo:"Job details",
        day:"Day",
        month:"Month",
        format_1:"yyyy-MM-dd",
        selTip_1:"Please select the test result type.",
        selTip_2:"Please select an invalid type",
        seriousFail:"serious failed",
        noMore:"No more data at present.",
        format_2:"yyyy-MM",
    },
    dynamicLoadingChart:{
        failRate:"Fail rate",
        invalidRate:"Invalid rate",
        failCount:"Fail number",
        invalidCount:"Invalid number",
        tips:"Click on the histogram to switch data, and drag  left and right to load more data.",
        error_1:"Failed to load chart data.",
        custom:"Custom name",
        error_2:"Failed to get data.",
        noMore:"It is the last data, and there is no more.",
        isSend:"Requesting data, please wait a moment!",
        isFirst:"It is the first data.",
        error_3:"Failed to get monthly calendar data.",
    },
}
