export default {
    public:{
        error_500:"server error!",
        btn_close:"close",
        btn_ok:"Ok ",
        btn_cancel:"Cancel",
        btn_add:"Add",
        btn_del:"Delete",
        btn_save:"save",
        modal_info:"tips",
        modal_warn:"warning",
        requestSuccess:"request success",
        requestFail:"request failed",
        delSuccess:"delete success",
        delFail:"delete failed",
        addSuccess:"add success",
        addFail:"add failed",
        del_list:"batch delete",
        cancelSelect:"deselect",
        moreAction:"more operations",
        loadFail:"Loading failed",
        noData:"No Data",
        btn_back:"return",
        btn_next:"next step",
        btn_prev:"Previous step",
    },
    login:{
        remember:"remember",
        login_btn:"Login",
        check_username:"Please enter username!",
        check_password:"Please enter password!",
        successMsg:"login success!",
        errorMsg_400:"user has been frozen!",
        errorMsg_401:"password error!",
        errorMsg_404:"username error!",
    },
    navbar:{
        setting:{
            name:"Setting",
            TGuard:"T-Guard Interference lexicon",
            page:"Page Settings",
            about:"About TMach"
        },
        loginOut:"Login out",
        user:"User Management",
        sys:"System Upgrade",
        job:"Job Management",
        testSet:"Test Set",
        create:"Create Task",
        tboard:"My Task",
        rds:"Test Data",
        perf:"Performance Analysis",
        device:"Device Management",
        clean:"Cleaning Center",
        abnormal:"Abnormal Statistics",
        reef:"Reef version",
        cedar:"Cedar version",
        loginOutTit:"Are you sure you want to logout?",
        loginOutSuccess:"Logout success!"
    },
    personal:{
        title:"Display of personal basic information",
        name:"username",
        real:"real name",
        role:"permissions",
        psd:"new password",
        btn_update:"change password",
        btn_save:"save",
        enterPassword:"Please enter password!",
        successPsd:"Password change success!",
        errorPsd:"Password change failed!",
    },
    TGuard:{
        addTit:"Please add new interference words.",
        getError:"TGuard Interference lexicon get failed.",
        delTit:"Do you want to delete interference word： ",
        delSuccess:"Deleted successfully ",
        delError:"Delete success",
        addWaring:"Delete failed!",
        addSuccess:"Add success",
        addErr_1:"The interference word already exists",
        addErr_2:"Add failed",
        addErr_3:" failed to issue",
    },
    pageSetting:{
        pageSize:"Page number setting of paging data page",
        sige_1:"10 bar/page",
        sige_2:"30 bar/page",
        sige_3:"50 bar/page",
        sige_4:"100 bar/page",
        language:"language setting",
        sucTip:"operation success！"
    },
    usage:{
        use:"Used",
        clean:"Is cleaning up...",
        fail:"Cleaning failed...",
        abnormal:"Cleaning exception...",
        dateTit:"Select the date range to clean up.",
        btn_clean:"clean up",
        capacityFail:"Failed to get capacity information.",
        socketConnectError:"socket connection is broken，please contact the administrator for handling.",
        noRepeat:"Cleaning, please don't click again...",
        cleanAbn:"Clearing service exception，please contact the administrator for handling.",
        selectDate:"Select the date range to clean up",
        modalContent:"Cleaning will affect the normal use of TMach and Edtior.，It may take a long time，Sure you want to clean up?",
        star:"Clean up",
        modalContent_2:"Only 15 days of data can be selected at most，The date has been automatically adjusted！",
        noSocket:"Your browser does not support sockets",
    },
    userManagement:{
        add:"Add user",
        info:"User information",
        userColumns:{
            username:"username",
            firstname:"real name",
            role:"role",
            job_amount:"job count",
            job_contribution:"total contribution",
            action:"operate",
            btn_1:"revise",
            btn_2:"freeze account",
            btn_3:"unfreeze account",
        },
        modalContent: "Are you sure you want to delete these data?",
        modalContent_2: "Please select the data you want to delete",
        waringTit:"This operation cannot be performed on this account!",
        content:"Are you sure you want to freeze this account?",
        successMsg:"Account freezing success!",
        errorMsg:"Account freezing failed!",
        content_1:"Are you sure you want to restore the account?",
        successMsg_1:"Unfreeze account successfully!",
        errorMsg_1:"Unfreezing account failed!",
    },
    userDetail:{
        username:"username：",
        firstname:"real name：",
        password:"password：",
        role:"role：",
        btn_1:"change password",
        errorMsg_1:"Failed to get permission list！",
        success_1:"success",
        error_2:"username already exists.，Please enter again！",
        verify_1:"The username cannot be empty！",
        verify_2:"username should be between 5-50 characters long！",
        verify_3:"Please enter the correct email format！",
        verify_4:"The password cannot be empty！",
        verify_5:"password should be between 6-30 characters long！",
        verify_6:"Please select the role of the user(at least one)！",
    },
    filter:{
        case:"job",
        word:"letter",
        clean:"empty",
        phone_model:"applicable models",
        job_test_area:"Test purpose",
        android_version:"Android version",
        rom_version:"ROM version",
        reefuser:"Maintainer",
        custom_tag:"Custom tags",
        type:"Test cabinet type",
        fail:"Loading failed.",
    },
    jobList:{
        job_name:"job name",
        job_type:"job type",
        Joblib:"function",
        PerfJob:"performance",
        InnerJob:"embedded",
        display_job_test_area:"test purpose",
        display_custom_tag:"custom tags",
        username:"maintainer",
        updated_time:"update time",
        counter:"Running times",
        delete:"delete",
    },
    jobManagement:{
        import:"import jobs",
        export:"export jobs",
        change:"Change of ownership account",
        select:"Please select the target account",
        delTit:"have associated jobs，cannot be deleted，continue to delete the selected other jobs？",
        continue:"continue",
        importTit: "Importing the following jobs will overwrite existing jobs in the system.，Please select the jobs that you still want to importing.",
        import_btn:"import",
        contrast:"status",
        new:"new",
        old:"old",
        have:"exist job",
        delSelect:"Please select the jobs you want to delete！",
        delSure:"Are you sure you want to delete these jobs?",
        delSuccess:"jobs deleted success！",
        delFail:"jobs deleted failed！",
        uploadSuccess:"File uploaded success！",
        selJob:"Please select the jobs you want to export！",
        exportTit_1:"Are you sure you want to export these jobs?",
        exportTit_2:"Normal users can only export their own jobs，Administrators can export all jobs.",
        isExport:"Exporting jobs...",
        exportFail:"Failed to export the jobs!",
        selJob_2:"Please select the jobs first！",
        userError:"Failed to get target user.",
        selUser:"Please select the target！",
        changeSuccess:"Ownership of jobs change succeeded.",
        changeFail:"Ownership of jobs change failed！ ",
        userFail:"Failed to get user permission",
    },
    jobDetail:{
        cardTit:"job details",
        description:"job description",
        resource:"Additional resource",
        noResource:"No resources",
        process_time:"Average duration",
        max_process_time:"Maximum duration",
        del:"Delete job",
        host:"host",
        noData:"No Data",
        loadFail:"Data loading failed.",
        delTit:"Are you sure you want to delete the job？",
        delSuccess:"job delete success",
        err_1:"The job does not exist",
        err_2:"The inner job is associated with other jobs，The delete operation cannot be completed.",
        err_3:"job delete failed！",
        err_4:"have associated jobs，cannot be deleted！！",
        fail:"Failed to get app list."
    },
    innerJobTable:{
        number:"serial number",
        connect:"Associated job",
        error:"Failed to get inner association information",
    },
    testSetList:{
        test:"Test set",
        addJob:"Add jobs",
        remove:"Batch remove",
        export:"export jobs",
        name:"Test set name",
        job_count:"job count",
        cabinet_version_list:"Involved test cabinet",
        duration_time:"Estimated time-consuming",
        update_time:"Update time",
        action:"operation",
        see:"View jobs",
        house:" h",
        err:"Failed to get test set information.",
        selTit:"Please select jobs！",
        addSuccess:"jobs added successfully.",
        addFailed:"Failed to add jobs.",
        selTit_2:"Select at least one job！",
        removeTit:"Are you sure you want to remove the selected jobs?",
        delSuccess:"jobs removed successfully.",
        delFailed:"Failed to remove jobs",
    },
    testSetManagement:{
        topTit:"Project list",
        newPro:"New project",
        enterName:"Enter the project name",
        allTestSet:"All test sets",
        testSetList:"Test sets list",
        sel:"",
        units:" selected",
        newTestSet: "New test set",
        add:"Add test set",
        copy:"copy",
        move:"move",
        remove:"Remove from the current project",
        del:"delete",
        enterName_2:"Enter the test set name",
        reName:"rename",
        addTo:"Add test sets to",
        pro:"project",
        remove_2:"move/copy to",
        proWarn_1:"The project name cannot be empty！",
        proWarn_2:"The project name cannot be more than 20 characters！",
        addProSuccess:"Project added successfully",
        proWarn_3:"The project is not allowed to have the same name\n",
        reNameSuccess:"Rename success.",
        sureDel:"Do you want to delete",
        delSuccess:"Project deleted successfully.",
        delTit:"Non-admin is not allowed to delete the test sets.",
        delOne:"Select at least one item！",
        delTit_2:"Are you sure you want to delete these test sets?",
        delSuccess_2:"Test set deleted successfully!",
        delFail_2:"Test set deleted failed，Please refresh the page and try again！",
        copyTit:"You must have at least two project before you can copy and move them！",
        operateSuccess_1:"Operation successful，The target project has added",
        operateSuccess_2:"test sets",
        removeTit:"Are you sure you want to remove these test sets from the current project?",
        removeSuccess:"Removed successfully",
        getFailed:"Failed to get the job name",
        addSuccess:"Add successfully"
    },
    filterSwitch:{
        search:"search",
        placeholder:"Enter the job name...",
    },
    testSetJobTable:{
        process_time:"Job time-consuming",
        noData:"No Data",
        error_1:"Failed to get the job information",
    },
    testSetDetail:{
        info:"Test set information",
        info_1:"New test set",
        pro:"project",
        pro_1:"Involving projects",
        validate_1:"The test set name cannot be empty",
        validate_2:"The test set name cannot be more than 50 characters",
        time:" h",
        error_1:"Failed to get test set information.",
        error_2: "Failed to get project information.",
        success:"Test set information was modified successfully！",
        error_3:"Test sets cannot have the same name",
        error_4:"Test set information was modified failed.",
        newSuccess:"The test set was created successfully!",
        newFailed:"Failed to create the test set",
        tit:"Please enter full information",
    },
    createTboard:{
        select:"Please determine the task type first",
        type_1:"Functional test task",
        type_2:"Performance test task",
        type_3:"Job test task                    ",
        selDev:"Select device",
        selJob:"Select job",
        write:"Fill in the information",
    },
    functionalTest:{ //功能性能一起
        list_1:"Job list",
        list_2:"Test set list",
        cardTit:"Fill in the task information",
        tboardName:"Task name",
        tboardRepeatTime:"Repeat times",
        random:"Job sequence is random",
        config:"Task config",
        config_1:"device： ",
        config_2:" ；test set： ",
        config_3:" ；job： ",
        config_4:" ；job： ",
        config_5:" ",
        selDev:"Selected device",
        set:"Test set",
        complete:"Start the task",
        runError:"Failed to start the task",
        errTit:"The following jobs",
        errTit_2:" The resource file is missing. Please try to save the job again. Do you want to continue running other jobs?",
        continue:"continue",
        selTit:"Please select the job to test！",
        enterNum:"Please enter the repeat times！",
        err_1:"The server failed to start the task！",
        err_2:"Start Fail！",
        err_3:"Some servers failed to start！",
        success:"The task started successfully！",
        modalContent:"Returning to the previous step will not save the selected test set. Do you want to continue?",
        err_5:"Failed to start the task",
        typeTit:"Please select the test cabinet type.",
        checkDev:"device verification",
        checkDev_1:"Please add the device",
        checkDev_2:"to the pane of the testbox type or deselect it",
        checkDevErr:"Error in device verify",
        delTit:"Please select the device to test！",
        getFail:"Failed to get cabinet type！",
        cabinetTit:"Please select the cabinet type！",
        //用例-任务型数据
        paired:"Paired",
        paired_1:"Not paired",
        pcs:" ",
        selJob:"Selected job",
        jobName:"Job name",
        devName:"Device name",
        noDevTit:"No device has been found for the current selected jobs, please select a new job!",
        devFail:"Device matching failed.",
        jobMissing_1:"Job：",
        jobMissing_2:"The resource file is missing. Please try to save the use case again before proceeding to the next step!",
    },
    testSetSelView:{  // 新建测试集任务
        tit:"Test set directory",
        name:"Test set name",
        getErr:"Failed to get test set information.",
        selOne:"Please select at least one test set！",
        error:"Job information merging failed.",
        modalTit:"Returning to the previous step will not save the selected test set. Do you want to continue?"
    },
    myTask:{
        toolTip:"After opening, the mask of the task details page will be closed, and you can quickly switch between multiple tasks.",
        view:"Quick browsing",
    },
    tboardList:{
        header_1:"All tasks",
        header_2:"Task under test",
        header_3:"historical tasks",
        selDate:"Select the creation date range",
        searchTip:"Enter the task name search...",
        taskInfo:"Confirm task information",
        taskTip:"Note: Before starting the task, please make sure that the device registration cabinet has not changed.",
        board_name:"Task name",
        repeat_time:"Repeat times",
        create:"Start the task",
        board_stamp:"creation date",
        tboard_type:"Task type",
        progress:"Task progress",
        success_ratio:"Success rate",
        delTit_1:"Do you want to delete the task ",
        delTit_2:"?",
        delSuccess:"Deleting ... This operation may take some time. If you want to check the progress, you can enter the cleaning center page!",
        stopTit:"Confirm to stop the task ",
        stopSuccess:"Stop the task successfully！",
        stopErr_1:"The server failed to stop the task!",
        stopErr_2:"Stop failed!",
        stopErr_3:"Failed to stop the task！",
        missing:"The following jobs are missing resource files. Please try to save the use cases again and try again!",
        createErr:"Failed to distribute tasks.",
        progressErr:"Progress reading failed！",
        ratioErr:"Failed to get success rate！",
        selTit:"Please select the task to delete！",
        delTit:"Do you want to delete these tasks?",
        delFail:"Failed to delete the task. Please check and try again!",
        userFail:"Failed to get user list！",
        people:"Operator",
        btn_again:"Stop/delete/try again",
    },
    tboardDetail:{
        export:"Export data",
        taskInfo:"Information",
        jobNum:"Job number",
        devNum:"Device number",
        testJob:"Test job",
        up:"collapse",
        down:"expand",
        testDev:"Test device",
        username:"operator",
        end_time:"End time",
        result:"Total  operation result",
        success_ratio:"Total success rate",
        total:"total",
        pass:"success",
        fail:"fail",
        invalid:"invalid",
        devResult:"Device operation result",
        devSuss:"Device success rate",
        devName:"Device name",
        jobResult:"Job operation result",
        jobSuss:"Job success rate",
        jobName:"Job name",
        exportErr_1:"Export exception",
        exportErr_2:"exporting...",
        exportErr_3:"Export failed",
    },
    tboardDetail_2:{  //二层结果：设备/用例维度
        successRatio:"success rate",
        result:"Running result",
    },
    rdsManagement:{
        view_1:"Device data view",
        view_2:"Log file search",
        view_3:"Task data statistics",
        view_4:"Task data view",
    },
    rdsDeviceView:{
        placeholderTime:"Test start time",
        selTips:"The default value is the latest seven days",
        selBtn:"Select device",
        selTips_2:"You have not selected any devices!",
        failData:"Failure data",
        invalidData:"Invalid data",
        failRate:"Total failure rate",
        invalidRate:"Total invalid rate",
        deviceList:"Device list",
        result:"result",
        error_1:"Failed to get statistics information",
        modalTips:"Only 150 days of data can be selected at most, and the date has been automatically adjusted！",
    },
    rdsDeviceStatistic:{
        deviceTitle:"Device statistics",
        nodata:"No data information at present！",
        jobStatistic:"Job statistics",
        dev:"Device",
        devInfo:"Device details",
        jobTitle:"Job statistics",
        dataTip:"Data calendar",
        job:"Job",
        jobInfo:"Job details",
        day:"Day",
        month:"Month",
        format_1:"yyyy-MM-dd",
        selTip_1:"Please select result type.",
        selTip_2:"Please select invalid type",
        seriousFail:"serious failed",
        noMore:"No more data at present.",
        format_2:"yyyy-MM",
    },
    dynamicLoadingChart:{
        failRate:"Fail rate",
        invalidRate:"Invalid rate",
        failCount:"Fail number",
        invalidCount:"Invalid number",
        tips:"Click on the histogram to switch data, and drag  left and right to load more data.",
        error_1:"Failed to load chart data.",
        custom:"Custom name",
        error_2:"Failed to get data.",
        noMore:"It is the last data, and there is no more.",
        isSend:"Requesting data, please wait a moment!",
        isFirst:"It is the first data.",
        error_3:"Failed to get monthly calendar data.",
    },
    rdsCard:{
        dataOne:"It is already the first data.",
        dataLast:"It is already the last data.",
    },
    rdsDetail:{
        prev:"previous",
        next:"next",
        photos:"Test atlas",
        rdsInfo:"RDS information",
        start_time:"start time",
        end_time:"end time",
        runTime:"Running time",
        result:"test result",
        job_duration:"Result time",
        lose_frame_point:"Frame loss position",
        view:"View details",
        jobInfo:"Job information",
        label:"Job",
        from:"From task",
        devInfo:"Device information",
        customName: "Custom number",
        otherInfo:"Other information",
        log:"Log file",
        noLog:"There is no log file information at present",
        downLoad:"Download all",
        rom:"ROM version at that time",
        app:"App version",
        pic:"screenshot",
        pic_1:"A total of ",
        pic_2:" ",
        noPic:"No screenshot information yet.",
        down:"download",
        no:"no",
        err_1:"Data reading failed！",
        err_2:"Failed to get screenshot！",
        tips:"Are you sure you want to delete this RDS？",
        tips_1:"Start point and end point must exist at the same time！",
        success:"Data saved successfully.",
        fail:"Data saving failed.",
        hours:" h ",
        minutes:" m ",
        seconds:" s",
    },
    deviceList:{
        other:"Other device",
        adb:"ADB device",
        cabinet:"cabinet",
        history:"Historical search",
        noHistory:"There is no historical search record.",
        device_label:"Device number",
        device_name:"Custom name",
        phone_model:"Device Model",
        tip_1:"The current state does not support filtering！",
        rom_version:"ROM version",
        android_version:"Android version",
        cpu_name:"CPU model",
        status:"Use state",
        tips_2:"Only devices in idle state are allowed to be viewed！",
        power:"power",
        powerport:"charging port",
        tempport:"Temperature port",
        monitorport:"camera",
        subsidiary_device_count:"subsidiary number",
        noPower:"No power information",
        powerErr:"Load of power data failed！",
        err_1:"Error in get cabinet information.",
        err_2:"Failed to get subsidiary number.",
        err_3:"Failed to get the device model.",
        slot:"position",
    },
    rdsTboardView:{
        selBtn:"Select task",
        selTips:"You have not selected any tasks yet!",
        selBtn_2:"Reselect task",
        status_1:"In progress",
        status_2:"completed",
        pcs:"times",
        tit_1:"create",
        tit_2:"end",
        tit_3:"duration",
        tabs_1:"device statistics",
        tabs_2:"job statistics",
        rdsNum:"RDS number",
        err_1:"Failed to get task information!",
    },
    rdsTboardDeviceStatistic:{
        tip_1:"Device statistics",
        tip_2:"Test track",
        tip_3:"Temperature curve",
        tip_4:"Electric quantity curve",
        tips_1:"Please select the failure type.",
        btn:"Click load more",
        tabs:"Device operation result",
        error:"Error in getting invalid type.",
        enter:"Enter RDS ID",
        tips_2:"Please enter the correct RDS ID",
        tips_3:"Enter the device name....",
    },
    rdsTboardStatisticTable:{
        group_1:"numerical value",
        group_2:"percentage",
        pcs:" bar/page",
        view:"details",
        failRate:"failure rate",
        invalidRate:"invalid rate",
        passRate:"success rate",
    },
    rdsLogSearch:{
        tips_1:"Please enter a keyword....",
        tips_2:"No search results, try another keyword!",
        error_1:"File search failed！",
        tips_3:"Please enter a keyword to search!",
        error_2:"Failed to read log file!"
    },
    //rds 相关的一些其他页面数据
    rdsInfoPage:{
        tips_1:"The device has no temperature information.",
        temp:"temperature",
        noPic:"No pictures at the moment!",
        error_1:"rdsDict reading failed！",
        error_2:"Failed to get the picture！",
        // 测 试 图 集
        startPoint:"Start point",
        endPoint:"End point",
        fps:"Actual frame rate",
        set_fps:"Set frame rate",
        set_shot_time:"Maximum duration",
        top:"top",
        bottom:"bottom",
        btn_1:"Set as starting point",
        btn_2:"Set as end point",
        tableHead_1:"frame",
        tableHead_2:"Time to take pictures",
        tableHead_3:"Stay time",
        tableHead_4:"parameter value",
        tips_2:"The picture is lost.",
        start_method_1:"Press algorithm",
        start_method_2:"Press the pressure",
        start_method_3:"Raise the pressure",
        start_method_4:"Picture change",
        start_method_5:"Click the custom button.",
        end_method:"Features appear",
        error_3:"Failed to get atlas information.",
        tips_3:"No start or end point was found！",
        lose_frame_point:"Lost frame point",
        btn_3:"Set as frame dropping point",
        btn_4:"Set to normal point",
        subsidiary_device:"【subsidiary device",
    },
    perfDataView:{
        label_1:"Start time data",
        label_2:"Other performance data",
        label_3:"Model analysis",
        btn_1:"Re-selection job",
        btn_2:"Re-selected model",
        tit:"Test model",
        label_4:"ROM analysis",
        tips_1:"Please select at least one task!",
        tips_2:"Please select a job for analysis！",
        tips_3:"At most 5 models are added for analysis！",
        tips_4:"Please select at least one model for analysis first！",
        tips_5:"There are duplicate models in the selected models. Please re-select and proceed to the next step！",
        error_1:"Model information loading failed.",
        //--------------------------
        btn_view:"Data preview",
        export:"export",
        jobColumn_1:"average",
        jobColumn_2:"maximum",
        jobColumn_3:"median",
        jobColumn_4:"Start success/times",
        jobColumn_5:"Start failed/times",
        warning_1:"There is no data to export at present.",
        label_5:"Statistical view",
        btn_3:"refresh",
        error_2:"Failed to get the average value.",
        set_btn:"Setting standards",
        set_tip:'Please select the standard to be set.',
        data_name:"Data name",
        rule:"standard",
        sel_tip:"Please select at least one piece of data！",
        warning_2:"Please set the correct standard.",
        noChart:"No performance chart information is available！",
        startTime:"start time",
        error_3:"Failed to load chart.",
        times:"times",
        option_1:"Application startup time",
        option_2:"Start time frequency",
        loadMore:"Load more",
        //---------------------------------
        title:"Start time distribution",
        error_4:"Failed to load table data!",
        title_1:"Comparison of average start-up time of various models",
        title_2:"Comparison of start-up time distribution of various models",
        title_3:"detailed data",
        title_4:"Manufacturer-model",
        title_5:"Start success times",
        title_6:"Start failure times",
        chartTit:"average",
        chartTit_1:"Start time average",
        error_5:"Failed to load the box diagram.",
    },
    deviceDetail:{
        start_time_key:"Join Time",
        status:" status",
        status_update_time:"State change time",
        model:"Model information",
        phone_model_name:"Phone model",
        subsidiary_device_info:"Subsidiary device information",
        subsidiary_device:"subsidiary device",
        card:"card",
        account_info:"account number",
        simInfo:"card information",
        unbound:"unbind all",
        account_info_2:"Account information",
        temp:"Temperature sensor pairing",
        power:"Intelligent charging port pairing",
        checkPowerPort:"Inquiry charging port status",
        camera:"camera pairing",
        other:"other",
        switch:"Whether to open",
        remove:"Remove device",
        reconnect:"Reconnection",
        release:"Release from the task",
        release_2:"Disassociate device",
        config:"Configuration model information",
        selTip:"Please select a subsidiary device position.",
        slot:"subsidiary device position",
        isAdd:"Adding...",
        removw_2:"Remove after unbinding resources.",
        removw_3:"Only remove device",
        remove_4:"Forced remove",
        manufacturer:"Manufacturer information",
        ip:"IP address",
        tips_1:"Removing the device will stop the task. Are you sure you want to remove the device?",
        tips_2:"Removing the device will stop the execution of the task. The device is bound with additional resources. Please select the operation to be performed.",
        tips_3:"Are you sure you want to remove the device?",
        tips_4:"The device is bound with additional resources. Please select the operation to be performed.",
        tips_5:"Are you sure you want to release the device from the task?",
        tips_6:"Release the device successfully.",
        tips_7:"Please go directly to the registration process for offline device.",
        tips_8:"Please fill in the information completely！",
        tips_9:"You can only enter Chinese characters, English letters, numbers, brackets and underscores in the custom name.",
        tips_10:"Reconnect successfully",
        tips_11:"The device has been removed from the system.",
        error_1:"The device cannot be connected.",
        error_2:"server，need to be forcibly removed from the system?",
        error_3:"Device removal failed.",
        error_4:"Error reading hardware port data! ",
        error_5:"Error reading data!",
        configSuccess:"Configuration succeeded.",
        configFailed:"Configuration failed.",
        releaseTips_1:"Device disassociation succeeded.",
        releaseTips_2:"Device disassociation failed. Please confirm and try again!",
        removeTips_1:"Are you sure you want to unbind the subsidiary device",
        removeTips_2:"?",
        removeTips_3:"Subsidiary device unbind successfully.",
        removeTips_4:"Subsidiary device unbind failed.",
        slotTips_1:"Please select the subsidiary device position first.",
        slotTips_2:"Please select a subsidiary device to add.",
        slotTips_3:"Subsidiary device added successfully.",
        slotTips_4:"Subsidiary device added failed",
        slotTips_5:"Failed to get subsidiary device information.",
        sourceTips_1:"Failed to get resource information.",
        sourceTips_2:"Please select the SIM card to bind！",
        sourceTips_3:"The SIM card was successfully bound.",
        sourceTips_4:"SIM card binding failed.",
        sourceTips_5:"Please select an APP resource to bind！",
        sourceTips_6:"Binding failed.",
        sourceTips_7:"App account resources",
        sourceTips_8:"The maximum login number has been exceeded. Binding failed.",
        sourceTips_9:"Binding succeeded！",
        sourceTips_10:"App account resource binding failed;",
        unbindTips_1: "Do you want to unbind the SIM card?",
        unbindTips_2:"SIM card unbinding succeeded.",
        unbindTips_3:"Failed to unbind SIM card.",
        unbindTips_4:"Do you really want to unbind this account resource?",
        unbindTips_5:"Unbinding of account resources succeeded.",
        unbindTips_6:"Unbinding account resource failed.",
        unbindTips_7:"There are no SIM card resources that can be unbound in batch.",
        unbindTips_8:"Are you sure you want to unbind all SIM card resources?",
        unbindTips_9:"There are no account resources that can be unbound in batch.",
        unbindTips_10:"Are you sure you want to unbind all account resources?",
        unbindTips_11:"Resource unbinding succeeded.",
        unbindTips_12:"Resource unbinding failed:",
        powerTips_1:"The charging port has been opened. Do you want to close the charging port to stop charging the device?",
        powerTips_2:"Close the charging port",
        powerTips_3:"Charging port closed successfully.",
        powerTips_4:"Charging port operation failed, please contact the administrator for handling!",
        powerTips_5:"The charging port is closed. Do you want to open the charging port to charge the device?",
        powerTips_6:"Open the charging port",
        powerTips_7:"The charging port was opened successfully.",
        powerTips_8:"Charging port operation failed, please contact the administrator for handling!",
        powerTips_9:"The relay is lost, please contact the administrator to handle it!",
    },
    deviceManagement:{
        label_1:"Test device list",
        label_2:"Subsidiary device list",
        label_3:"Additional resource list",
        label_4:"Device map",
        label_5:"Hardware device list",
        tips_1:"Step 1: Please execute on the device to be added.",
        tips_2:"Add a device to a dedicated USB interface",
        tips_3:"Connect the added device to TMach system WLAN.",
        tips_4:'Turn on "USB debugging function" and "install APP through USB"',
        tips_5:'Turn off the "automatic brightness level", adjust it to an appropriate brightness, and set the screen to be always on at the same time.',
        tips_6:'Please check always allow this computer to debug in the pop-up window of the device to be added. If it is set, you can click Next directly.',
        tips_7:"Step 2: Select the cabinet.",
        tips_8:"Cabinet list",
        tips_9:"Number of existing device in the cabinet",
        tips_10:"Note: It is recommended to register no more than 50 devices per cabinet.",
        tips_11:"device type",
        tips_12:"Step 3: Add device",
        manufacturer:"Manufacturer name",
        manufacturerTips:"Please select or create new manufacturer information.",
        btn_1:"rescan",
        btn_2:"go back",
        error_1:"Error in get the number of devices.",
        info_1:"Information with * cannot be empty！",
        error_2:"Subsidiary device addition failed！",
        error_3:"Please select cabinet information first.",
        error_4:"Scan device failed.",
        error_5:"Ip detection failed.",
        error_6:"The IP address of this device cannot be detected. Please confirm that the device to be added is connected to TMach WLAN！",
        error_7:"Please confirm whether the current device is connected to TMach system.",
        error_8:"Please confirm whether there are multiple subsidiary devices connected in the current system.",
        error_9:"This device has been registered. Please remove it before operating.",
        info_2:"Step 1: Set the brightness of the device and select the cabinet.",
        info_3:"Step 2: Add devices",
        info_4:"Please select or create a new device model.",
        info_5:"Model thickness",
        info_6:"mm",
        info_7:"Special characters such as spaces,/,\\ are not allowed for the equipment model.",
        info_8:"Add failed! Please check whether the computer network connection is correct.",
    },
    subsidiaryDevice:{
        tips_1:"Enter the device custom name.",
        tips_2:"Associated host",
        tips_3:"Failed to get subsidiary device list.",
        tips_4:"X border thickness",
        tips_5:"Y border thickness",
        tips_6:"The current device is performing tasks, and it is not allowed to be removed.",
        tips_7:"Are you sure you want to remove this device from the system?",
        tips_8:"Error in obtaining subsidiary device details!",
        tips_9:"Custom name cannot be empty!",
        tips_10:"Custom name modified successfully",
        tips_11:"Failed to modify custom name.",
        tips_12:"Custom number modified successfully.",
        tips_13:"Failed to modify the custom number.",
    },
    resourcesList:{
        tips_1:"SIM card resource list",
        tips_2:"Account resource list",
        tips_3:"Add SIM card resources",
        tips_4:"Add account resources",
        tips_5:"Edit App",
        tips_6:"Import resources",
        tips_7:"Export resources",
        tips_8:"Please select the SIM card resource to delete!",
        tips_9:"Do you want to delete the selected resources?",
        tips_10:"SIM card resource deleted successfully！",
        tips_11:"Failed to delete SIM card resources;",
        tips_12:"Please select the APP account resource to delete！",
        tips_13:"Do you want to delete the selected resources?",
        tips_14:"App account resource was deleted successfully！",
        tips_15:"Failed to delete app account resource;",
        exportTips_1:"The resource was imported successfully！",
        exportTips_2:"Resource import failed！",
        exportTips_3:"Please select the SIM card resources to export！",
        exportTips_4:"Are you sure you want to export the selected SIM card resources?",
        exportTips_5:"Failed to export SIM card resources;",
        exportTips_6:"Please select the APP account resource to export！",
        exportTips_7:"Are you sure you want to export the selected account resources?",
        exportTips_8:"App account resource export failed.;",
        operator:"operator",
        operator_1:"China Mobile",
        operator_2:"China Unicom",
        operator_3:"China Telecom",
        phone_number:"phone number",
        volte:"Is Volte",
        yes:"Yes ",
        no:"No",
        status:"Resource status",
        status_1:"Unoccupied",
        status_2:"occupy",
        statusTips:"Only resources in idle state are allowed to be viewed！",
        connection:"Associated device/subsidiary device",
        history_relevance:"Historical correlation",
        error_1:"Failed to get SIM card resource information.",
        error_2:"SIM card resource removed successfully.",
        error_3:"SIM card resource removal failed;",
        edit:"edit",
        error_4:"Are you sure you want to remove the resource SIM card?",
        remove:"remove",
        title_1:"SIM card resource information",
        title_2:"Please enter the correct mobile phone number",
        commit:"submit",
        title_3:"Please fill in the information completely before submitting!",
        title_4:"Please enter the correct 11-digit mobile phone number!",
        title_5:"SIM card resource added successfully!",
        title_6:"Failed to add SIM card resources!",
        title_7:"SIM card information has been modified successfully!",
        title_8:"SIM card information modification failed!",
    },
    appInfo:{
        tips_1:"Enter account search...",
        tips_2:"Username/nickname",
        tips_3:"Binding mobile phone number",
        tips_4:"Associated device (subsidiary device)",
        tips_5:"Logged in/Loggable",
        tips_6:"Failed to get account resource information.",
        tips_7:"Account resource removal succeeded.",
        tips_8:"Account resource removal failed;",
        tips_9:"Failed to get app list.",
        tips_10:"Are you sure you want to remove the resource account",
        title_1:"Account resource information",
        title_2:"APP name cannot be empty.",
        title_3:"Account number cannot be empty.",
        title_4:"Password cannot be empty.",
        title_5:"Username cannot be empty.",
        title_6:"Account resource added successfully.",
        title_7:"Failed to add account resource! This account already exists under the current app.",
        title_8:"Account resource addition failed!",
        title_9:"Account information has been modified successfully.",
        title_11:"Failed to modify account information.",
        title_10:"Please fill in the account information completely first.",
        editTips_1:"App list",
        editTips_2:"Add App",
        editTips_3:"Enter the App name....",
        editTips_4:"App information",
        editTips_5:"App name",
        editTips_6:"Please enter the name of the App to add.",
        editTips_7:"Maximum number of logins",
        editTips_8:"This item cannot be empty.",
        editTips_9:"Please select the App to delete!",
        editTips_10:"Are you sure you want to delete App",
        editApp_1:"App added successfully.",
        editApp_2:"App addition failed.",
        editApp_3:"modify failed.",
    },
    paneView:{
        tips_1:"Device situation",
        tips_2:"No device at present.",
        tips_3:"normal",
        tips_4:"abnormal",
        tips_5:"Add Pane",
        tips_6:"Select cabinet",
        tips_7:"Pane name",
        tips_8:"Note: The name consists of letters, numbers or underscores, and special characters are not allowed.",
        tips_9:"Format: name @ specification line x specification column, and the maximum specification cannot exceed 9 x 9.",
        tips_10:"type",
        tips_11:"Note: Please add device in the gray area!",
        tips_12:"example",
        tips_13:"Please enter a pane name.",
        title_1:"Failed to get paneView information list.",
        title_2:"Please enter a project name!",
        title_3:"Please select a cabinet!",
        title_4:"formal error!",
        title_5:"The project name already exists, please re-enter!",
        title_6:"Item adding failed, please check and add again!",
        title_7:"A device already exists in this area. Please add a device to an area where no device is located.",
        title_8:"Are you sure you want to add devices at this location",
        title_9:"?",
        title_10:"Please select a device first",
        notices_1:"Add device successfully, please continue to add or close the pop-up window！",
        notices_2:"Adding a device succeeds！",
        notices_3:"Device added failed！",
        notices_4:"Failed to get abnormal data！",
    },
    paneCard:{
        btn_1:"Add device",
        btn_2:"Remove Pane",
        tips_1:"Are you sure you want to remove the Pane?",
        tips_2:"Pane removed successfully",
        tips_3:"There are still devices in the current Pane. Please remove the devices before removing the Pane！",
        tips_4:"Unknown error: Pane removal failed. Please check and try again！",
        tips_5:"There is no device at present, please add the device before viewing the device details!",
    },
    paneDeviceConfig:{
        action_1:"Mosaic image",
        action_2:"Camera settings",
        action_3:"calibrating the camera",
        action_4:"Standby position",
        action_5:"Adjust z ",
        border:"Border information",
        title_1:"X and y are relative coordinates based on the upper left corner of the border; The screen horizontal plane z=0, and the screen orientation direction z is positive (unit: mm).",
        new:"create",
        btn_1:"complete",
        title_2:"Select a border or a coordinate point in the drawing.",
        high_1:"light",
        high_2:"dark",
        btn_2:"Re-get the picture",
        title_3:"Press the mouse button and drag to frame the area, and press Ctrl to mask the content outside the picture.",
        title_4:"Please click on the blank space to hide the border, and then press the left mouse button to select a point.",
        title_5:"Please adjust the screen of your mobile phone to a brighter screen and straighten your mobile phone.",
        title_6:"If you can't get the picture for a long time, please try to get it again.",
        title_7:"Trying to get image....",
        name:"name",
        title_8:"Name cannot be empty.",
        tips_1:"coordinate",
        tips_2:"(accurate to 0.1mm)",
        btn_3:"test",
        cameraSet:"Camera settings",
        cameraSet_1:"Exposure",
        cameraSet_2:"Standard exposure",
        cameraSet_3:"High exposure",
        cameraSet_4:"Rotation",
        adjustTitle_1:"When pressing lightly, please increase the Z value and range of the manipulator",
        adjustTitle_2:"X is positive to the right, and the X range of the left manipulator",
        adjustTitle_3:"X range of right manipulator",
        adjustTitle_4:"X is positive to the right, range",
        adjustTitle_5:"Y down is negative, range",
        left:"lef",
        zLeft:"Z value of left manipulator",
        right:"right",
        zRight:"Z value of right manipulator",
        zValue:"Z value of manipulator",
        standbyTips_1:"Standby position of mechanical arm",
        standbyTips_2:"Z is positive up, range",
        standbyTips_3:"default",
        isSend:"Sending...",
        testCount:"Test click times",
        coordinateTips_1:"Physical x and y coordinates of two conversion points, unit mm.",
        zRange:"The z coordinate range is",
        isSend_2:"Sending request...",
        warnTips_1:"Please check the correct border information！",
        warnTips_2:"Camera information acquisition failed.",
        warnTips_3:"Camera settings saved successfully.",
        warnTips_4:"Failed to get coordinates.",
        warnTips_5:"Please wait for the current operation to complete.",
        warnTips_6:"The values of coordinate points x and y cannot be empty！",
        warnTips_7:"Please enter the coordinate values in the correct range.",
        warnTips_8:"The x coordinate of two physical coordinate points cannot be the same!",
        error_1:"Coordinate conversion failed.",
        error_2:"Image mosaic succeeded.",
        error_3:"Image mosaic failed.",
        error_4:"Debugging distance succeeded.",
        error_5:"Debugging distance failed.",
        error_6:"mlocation saved successfully.",
        rangeTit_1:"The value range of x is",
        rangeTit_2:"The value range of y is",
        rangeTit_3:"The value range of z is",
        validate_1:"Left manipulator value cannot be empty.",
        validate_2:"Right manipulator value cannot be empty.",
        validate_3:"The manipulator value cannot be empty.",
        wait:"Please wait for the current instruction to complete....",
        save_1:"The value of the mechanical arm was saved successfully.",
        testCountTit:"Please enter the number of clicks.",
        armTips_1:"The mechanical arm is in use and cannot be clicked. Are you sure you want to stop the current action?",
        armTips_2:"Stop succeeding",
        testTips_1:"Please select a piece of data first!",
        testTips_2:"Please fill in the coordinate information completely!",
        testTips_3:"Border information cannot be empty!",
        testTips_4:"Please wait for the picture.",
        testTips_5:"Getting it automatically, it may take some time.",
        testTips_6:"Border acquisition succeeded.",
        testTips_7:"The value of x1 must be less than the value of x2.",
        testTips_8:"The value of y1 must be less than the value of y2.",
        borderTips_1:"The screen border must be a region",
        borderTips_2:"Only one point can be selected for this item, not an area.",
        borderTips_3:"Please select the border information first!",
        saveTips_1:"Information in the table cannot be empty！",
        saveTips_2:"Model thickness cannot be empty！",
        saveTips_3:"Border information saved successfully！",
        saveTips_4:"Keystroke coordinates saved successfully！",
        saveTips_5:"Name already exists！",
        delError:"The current item cannot be deleted！",
        delError_1:"Are you sure you want to delete this data?",
    },
    cleanCenter:{
        list_1:"Delete list",
        list_2:"Failure list",
        btn_1:"retry",
        btn_2:"contact customer",
        btn_3:"contact information",
        btn_4:"contact number",
        btn_5:"WeChat official accounts",
        socket_1:"Your browser does not support socket.",
        socket_2:"Deleting",
        socket_3:"Deleted",
        socket_4:"To be deleted",
        socket_5:"There is no data to delete at present!",
        socket_6:"Deleting operation is being re-executed, please wait!",
        socket_7:"Re-deletion failed. Please check and try again!",
    },
    cameraSelect:{
        tips_1:"Camera",
        option_1:"Camera 1",
        option_2:"Camera 2",
        tips_2:"Select at least one camera！",
        tips_3:"Camera selection Settings failed",
        tips_4:"Get camera failed",
        tips_5:"You must reselect the border after reselecting the camera!",
    },
    rdsPhotosAdsTime:{
        tips_1:"The starting point of the advertisement must be before the end point of the advertisement",
        originalTime:"Original time",
        setPoint_1:"Set advertising start point",
        setPoint_2:"Set advertising endpoint",
        tips_2:"Advertising time needs to be between the starting and ending points",
        tips_3:"The advertisement start and end point should exist at the same time",
        cancel_btn:"Cancel advertisement",
    }
}
