export default {
    public:{
        error_500:"server error!",
        btn_close:"close",
        btn_ok:"Ok ",
        btn_cancel:"Cancel",
        btn_add:"Add",
        btn_del:"Delete",
        btn_save:"save",
        modal_info:"tips",
        modal_warn:"warning",
        requestSuccess:"request success",
        requestFail:"request failed",
        delSuccess:"delete success",
        delFail:"delete failed",
        addSuccess:"add success",
        addFail:"add failed",
        del_list:"batch delete",
        cancelSelect:"deselect",
        moreAction:"more operations",
        loadFail:"Loading failed",
        noData:"No Data",
        btn_back:"return",
        btn_next:"next step",
        btn_prev:"Previous step",
    },
    login:{
        remember:"remember",
        login_btn:"Login",
        check_username:"Please enter username!",
        check_password:"Please enter password!",
        successMsg:"login success!",
        errorMsg_400:"user has been frozen!",
        errorMsg_401:"password error!",
        errorMsg_404:"username error!",
    },
    navbar:{
        setting:{
            name:"Setting",
            TGuard:"T-Guard Interference lexicon",
            page:"Page Settings",
            about:"About TMach"
        },
        loginOut:"Login out",
        user:"User Management",
        sys:"System Upgrade",
        job:"Job Management",
        testSet:"Test Set",
        create:"Create Task",
        tboard:"My Task",
        rds:"Test Data",
        perf:"Performance Analysis",
        device:"Device Management",
        clean:"Cleaning Center",
        abnormal:"Abnormal Statistics",
        reef:"Reef version",
        cedar:"Cedar version",
        loginOutTit:"Are you sure you want to logout?",
        loginOutSuccess:"Logout success!"
    },
    personal:{
        title:"Display of personal basic information",
        name:"username",
        real:"real name",
        role:"permissions",
        psd:"new password",
        btn_update:"change password",
        btn_save:"save",
        enterPassword:"Please enter password!",
        successPsd:"Password change success!",
        errorPsd:"Password change failed!",
    },
    TGuard:{
        addTit:"Please add new interference words.",
        getError:"TGuard Interference lexicon get failed.",
        delTit:"Do you want to delete interference word： ",
        delSuccess:"Deleted successfully ",
        delError:"Delete success",
        addWaring:"Delete failed!",
        addSuccess:"Add success",
        addErr_1:"The interference word already exists",
        addErr_2:"Add failed",
        addErr_3:" failed to issue",
    },
    pageSetting:{
        pageSize:"Page number setting of paging data page",
        sige_1:"10 bar/page",
        sige_2:"30 bar/page",
        sige_3:"50 bar/page",
        sige_4:"100 bar/page",
        language:"language setting",
        sucTip:"operation success！"
    },
    usage:{
        use:"Used",
        clean:"Is cleaning up...",
        fail:"Cleaning failed...",
        abnormal:"Cleaning exception...",
        dateTit:"Select the date range to clean up.",
        btn_clean:"clean up",
        capacityFail:"Failed to get capacity information.",
        socketConnectError:"socket connection is broken，please contact the administrator for handling.",
        noRepeat:"Cleaning, please don't click again...",
        cleanAbn:"Clearing service exception，please contact the administrator for handling.",
        selectDate:"Select the date range to clean up",
        modalContent:"Cleaning will affect the normal use of TMach and Edtior.，It may take a long time，Sure you want to clean up?",
        star:"Clean up",
        modalContent_2:"Only 15 days of data can be selected at most，The date has been automatically adjusted！",
        noSocket:"Your browser does not support sockets",
    },
    userManagement:{
        add:"Add user",
        info:"User information",
        userColumns:{
            username:"username",
            firstname:"real name",
            role:"role",
            job_amount:"job count",
            job_contribution:"total contribution",
            action:"operate",
            btn_1:"revise",
            btn_2:"freeze account",
            btn_3:"unfreeze account",
        },
        modalContent: "Are you sure you want to delete these data?",
        modalContent_2: "Please select the data you want to delete",
        waringTit:"This operation cannot be performed on this account!",
        content:"Are you sure you want to freeze this account?",
        successMsg:"Account freezing success!",
        errorMsg:"Account freezing failed!",
        content_1:"Are you sure you want to restore the account?",
        successMsg_1:"Unfreeze account successfully!",
        errorMsg_1:"Unfreezing account failed!",
    },
    userDetail:{
        username:"username：",
        firstname:"real name：",
        password:"password：",
        role:"role：",
        btn_1:"change password",
        errorMsg_1:"Failed to get permission list！",
        success_1:"success",
        error_2:"username already exists.，Please enter again！",
        verify_1:"The username cannot be empty！",
        verify_2:"username should be between 5-50 characters long！",
        verify_3:"Please enter the correct email format！",
        verify_4:"The password cannot be empty！",
        verify_5:"password should be between 6-30 characters long！",
        verify_6:"Please select the role of the user(at least one)！",
    },
    filter:{
        case:"job",
        word:"letter",
        clean:"empty",
        phone_model:"applicable models",
        job_test_area:"Test purpose",
        android_version:"Android version",
        rom_version:"ROM version",
        reefuser:"Maintainer",
        custom_tag:"Custom tags",
        type:"Test cabinet type",
        fail:"Loading failed.",
    },
    jobList:{
        job_name:"job name",
        job_type:"job type",
        Joblib:"function",
        PerfJob:"performance",
        InnerJob:"embedded",
        display_job_test_area:"test purpose",
        display_custom_tag:"custom tags",
        username:"maintainer",
        updated_time:"update time",
        counter:"Running times",
        delete:"delete",
    },
    jobManagement:{
        import:"import jobs",
        export:"export jobs",
        change:"Change of ownership account",
        select:"Please select the target account",
        delTit:"have associated jobs，cannot be deleted，continue to delete the selected other jobs？",
        continue:"continue",
        importTit: "Importing the following jobs will overwrite existing jobs in the system.，Please select the jobs that you still want to importing.",
        import_btn:"import",
        contrast:"status",
        new:"new",
        old:"old",
        have:"exist job",
        delSelect:"Please select the jobs you want to delete！",
        delSure:"Are you sure you want to delete these jobs?",
        delSuccess:"jobs deleted success！",
        delFail:"jobs deleted failed！",
        uploadSuccess:"File uploaded success！",
        selJob:"Please select the jobs you want to export！",
        exportTit_1:"Are you sure you want to export these jobs?",
        exportTit_2:"Normal users can only export their own jobs，Administrators can export all jobs.",
        isExport:"Exporting jobs...",
        exportFail:"Failed to export the jobs!",
        selJob_2:"Please select the jobs first！",
        userError:"Failed to get target user.",
        selUser:"Please select the target！",
        changeSuccess:"Ownership of jobs change succeeded.",
        changeFail:"Ownership of jobs change failed！ ",
        userFail:"Failed to get user permission",
    },
    jobDetail:{
        cardTit:"job details",
        description:"job description",
        resource:"Additional resource",
        noResource:"No resources",
        process_time:"Average duration",
        max_process_time:"Maximum duration",
        del:"Delete job",
        host:"host",
        noData:"No Data",
        loadFail:"Data loading failed.",
        delTit:"Are you sure you want to delete the job？",
        delSuccess:"job delete success",
        err_1:"The job does not exist",
        err_2:"The inner job is associated with other jobs，The delete operation cannot be completed.",
        err_3:"job delete failed！",
        err_4:"have associated jobs，cannot be deleted！！",
        fail:"Failed to get app list."
    },
    innerJobTable:{
        number:"serial number",
        connect:"Associated job",
        error:"Failed to get inner association information",
    },
    testSetList:{
        test:"Test set",
        addJob:"Add jobs",
        remove:"Batch remove",
        export:"export jobs",
        name:"Test set name",
        job_count:"job count",
        cabinet_version_list:"Involved test cabinet",
        duration_time:"Estimated time-consuming",
        update_time:"Update time",
        action:"operation",
        see:"View jobs",
        house:" h",
        err:"Failed to get test set information.",
        selTit:"Please select jobs！",
        addSuccess:"jobs added successfully.",
        addFailed:"Failed to add jobs.",
        selTit_2:"Select at least one job！",
        removeTit:"Are you sure you want to remove the selected jobs?",
        delSuccess:"jobs removed successfully.",
        delFailed:"Failed to remove jobs",
    },
    testSetManagement:{
        topTit:"Project list",
        newPro:"New project",
        enterName:"Enter the project name",
        allTestSet:"All test sets",
        testSetList:"Test sets list",
        sel:"",
        units:" selected",
        newTestSet: "New test set",
        add:"Add test set",
        copy:"copy",
        move:"move",
        remove:"Remove from the current project",
        del:"delete",
        enterName_2:"Enter the test set name",
        reName:"rename",
        addTo:"Add test sets to",
        pro:"project",
        remove_2:"move/copy to",
        proWarn_1:"The project name cannot be empty！",
        proWarn_2:"The project name cannot be more than 20 characters！",
        addProSuccess:"Project added successfully",
        proWarn_3:"The project is not allowed to have the same name\n",
        reNameSuccess:"Rename success.",
        sureDel:"Do you want to delete",
        delSuccess:"Project deleted successfully.",
        delTit:"Non-admin is not allowed to delete the test sets.",
        delOne:"Select at least one item.！",
        delTit_2:"Are you sure you want to delete these test sets?",
        delSuccess_2:"Test set deleted successfully!",
        delFail_2:"Test set deleted failed，Please refresh the page and try again.！",
        copyTit:"You must have at least two project before you can copy and move them！",
        operateSuccess_1:"Operation successful，The target project has added",
        operateSuccess_2:"test sets",
        removeTit:"Are you sure you want to remove these test sets from the current project?？",
        removeSuccess:"Removed successfully",
        getFailed:"Failed to get the job name",
        addSuccess:"Add successfully"
    },
    filterSwitch:{
        search:"search",
        placeholder:"Enter the job name...",
    },
    testSetJobTable:{
        process_time:"Job time-consuming",
        noData:"No Data",
        error_1:"Failed to get the job information",
    },
    testSetDetail:{
        info:"Test set information",
        info_1:"New test set",
        pro:"project",
        pro_1:"Involving projects",
        validate_1:"The test set name cannot be empty",
        validate_2:"The test set name cannot be more than 50 characters",
        time:" h",
        error_1:"Failed to get test set information.",
        error_2: "Failed to get project information.",
        success:"Test set information was modified successfully！",
        error_3:"Test sets cannot have the same name",
        error_4:"Test set information was modified failed.",
        newSuccess:"The test set was created successfully!",
        newFailed:"Failed to create the test set",
        tit:"Please enter full information",
    },
    createTboard:{
        select:"Please determine the task type first",
        type_1:"Functional test task",
        type_2:"Performance test task",
        type_3:"Job test task                    ",
        selDev:"Select device",
        selJob:"Select job",
        write:"Fill in the information",
    },
    functionalTest:{ //功能性能一起
        list_1:"Job list",
        list_2:"Test set list",
        cardTit:"Fill in the task information",
        tboardName:"Task name",
        tboardRepeatTime:"Repeat times",
        random:"Job sequence is random",
        config:"Task config",
        config_1:"device： ",
        config_2:" ；test set： ",
        config_3:" ；job： ",
        config_4:" ；job： ",
        config_5:" ",
        selDev:"Selected device",
        set:"Test set",
        complete:"Start the task",
        runError:"Failed to start the task",
        errTit:"The following jobs",
        errTit_2:" The resource file is missing. Please try to save the job again. Do you want to continue running other jobs?",
        continue:"continue",
        selTit:"Please select the job to test！",
        enterNum:"Please enter the repeat times！",
        err_1:"The server failed to start the task！",
        err_2:"Start Fail！",
        err_3:"Some servers failed to start.！",
        success:"The task started successfully！",
        modalContent:"Returning to the previous step will not save the selected test set. Do you want to continue?",
        err_5:"Failed to start the task",
        typeTit:"Please select the test cabinet type.",
        checkDev:"device verification",
        checkDev_1:"Please add the device",
        checkDev_2:"to the pane of the testbox type or deselect it",
        checkDevErr:"Error in device verify",
        delTit:"Please select the device to test！",
        getFail:"Failed to get cabinet type！",
        cabinetTit:"Please select the cabinet type！",
        //用例-任务型数据
        paired:"Paired",
        paired_1:"Not paired",
        pcs:" ",
        selJob:"Selected job",
        jobName:"Job name",
        devName:"Device name",
        noDevTit:"No device has been found for the current selected jobs, please select a new job!",
        devFail:"Device matching failed.",
        jobMissing_1:"Job：",
        jobMissing_2:"The resource file is missing. Please try to save the use case again before proceeding to the next step!",
    },
    testSetSelView:{  // 新建测试集任务
        tit:"Test set directory",
        name:"Test set name",
        getErr:"Failed to get test set information.",
        selOne:"Please select at least one test set.！",
        error:"Job information merging failed.",
        modalTit:"Returning to the previous step will not save the selected test set. Do you want to continue?"
    },
    myTask:{
        toolTip:"After opening, the mask of the task details page will be closed, and you can quickly switch between multiple tasks.",
        view:"Quick browsing",
    },
    tboardList:{
        header_1:"All tasks",
        header_2:"Task under test",
        header_3:"historical tasks",
        selDate:"Select the creation date range",
        searchTip:"Enter the task name search...",
        taskInfo:"Confirm task information",
        taskTip:"Note: Before starting the task, please make sure that the device registration cabinet has not changed.",
        board_name:"Task name",
        repeat_time:"Repeat times",
        create:"Start the task",
        board_stamp:"creation date",
        tboard_type:"Task type",
        progress:"Task progress",
        success_ratio:"Success rate",
        delTit_1:"Do you want to delete the task ",
        delTit_2:"?",
        delSuccess:"Deleting ... This operation may take some time. If you want to check the progress, you can enter the cleaning center page!",
        stopTit:"Confirm to stop the task ",
        stopSuccess:"Stop the task successfully！",
        stopErr_1:"The server failed to stop the task!",
        stopErr_2:"Stop failed!",
        stopErr_3:"Failed to stop the task！",
        missing:"The following jobs are missing resource files. Please try to save the use cases again and try again!",
        createErr:"Failed to distribute tasks.",
        progressErr:"Progress reading failed！",
        ratioErr:"Failed to get success rate！",
        selTit:"Please select the task to delete！",
        delTit:"Do you want to delete these tasks?",
        delFail:"Failed to delete the task. Please check and try again!",
        userFail:"Failed to get user list！",
        people:"Operator",
        btn_again:"Stop/delete/try again",
    },
    tboardDetail:{
        export:"Export data",
        taskInfo:"Information",
        jobNum:"Job number",
        devNum:"Device number",
        testJob:"Test job",
        up:"collapse",
        down:"expand",
        testDev:"Test device",
        username:"operator",
        end_time:"End time",
        result:"Total  operation result",
        success_ratio:"Total success rate",
        total:"total",
        pass:"success",
        fail:"fail",
        invalid:"invalid",
        devResult:"Device operation result",
        devSuss:"Device success rate",
        devName:"Device name",
        jobResult:"Job operation result",
        jobSuss:"Job success rate",
        jobName:"Job name",
        exportErr_1:"Export exception",
        exportErr_2:"exporting...",
        exportErr_3:"Export failed",
    },
    tboardDetail_2:{  //二层结果：设备/用例维度
        successRatio:"success rate",
        result:"Running result",
    },
    rdsManagement:{
        view_1:"Device data view",
        view_2:"Log file search",
        view_3:"Task data statistics",
        view_4:"Task data view",
    },
    rdsDeviceView:{
        placeholderTime:"Test start time",
        selTips:"The default value is the latest seven days",
        selBtn:"Select device",
        selTips_2:"You have not selected any devices!",
        failData:"Failure data",
        invalidData:"Invalid data",
        failRate:"Total failure rate",
        invalidRate:"Total invalid rate",
        deviceList:"Device list",
        result:"result",
        error_1:"Failed to get statistics information",
        modalTips:"Only 150 days of data can be selected at most, and the date has been automatically adjusted！",
    },
    rdsDeviceStatistic:{
        deviceTitle:"Device statistics",
        nodata:"No data information at present.！",
        jobStatistic:"Job statistics",
        dev:"Device",
        devInfo:"Device details",
        jobTitle:"Job statistics",
        dataTip:"Data calendar",
        job:"Job",
        jobInfo:"Job details",
        day:"Day",
        month:"Month",
        format_1:"yyyy-MM-dd",
        selTip_1:"Please select the test result type.",
        selTip_2:"Please select an invalid type",
        seriousFail:"serious failed",
        noMore:"No more data at present.",
        format_2:"yyyy-MM",
    },
    dynamicLoadingChart:{
        failRate:"Fail rate",
        invalidRate:"Invalid rate",
        failCount:"Fail number",
        invalidCount:"Invalid number",
        tips:"Click on the histogram to switch data, and drag  left and right to load more data.",
        error_1:"Failed to load chart data.",
        custom:"Custom name",
        error_2:"Failed to get data.",
        noMore:"It is the last data, and there is no more.",
        isSend:"Requesting data, please wait a moment!",
        isFirst:"It is the first data.",
        error_3:"Failed to get monthly calendar data.",
    },
    rdsCard:{
        dataOne:"It is already the first data.",
        dataLast:"It is already the last data.",
    },
    rdsDetail:{
        prev:"previous",
        next:"next",
        photos:"Test atlas",
        rdsInfo:"RDS information",
        start_time:"start time",
        end_time:"end time",
        runTime:"Running time",
        result:"test result",
        job_duration:"Result time",
        lose_frame_point:"Frame loss position",
        view:"View details",
        jobInfo:"Job information",
        label:"Job",
        from:"From task",
        devInfo:"Device information",
        customName: "Custom number",
        otherInfo:"Other information",
        log:"Log file",
        noLog:"There is no log file information at present",
        downLoad:"Download all",
        rom:"ROM version at that time",
        app:"App version",
        pic:"screenshot",
        pic_1:"A total of ",
        pic_2:" ",
        noPic:"No screenshot information yet.",
        down:"download",
        no:"no",
        err_1:"Data reading failed！",
        err_2:"Failed to get screenshot！",
        tips:"Are you sure you want to delete this RDS？",
        tips_1:"Start point and end point must exist at the same time！",
        success:"Data saved successfully.",
        fail:"Data saving failed.",
        hours:" h ",
        minutes:" m ",
        seconds:" s",
    },
    deviceList:{
        other:"Other device",
        adb:"ADB device",
        cabinet:"cabinet",
        history:"Historical search",
        noHistory:"There is no historical search record.",
        device_label:"Device number",
        device_name:"Custom name",
        phone_model:"Device Model",
        tip_1:"The current state does not support filtering！",
        rom_version:"ROM version",
        android_version:"Android version",
        cpu_name:"CPU model",
        status:"Use state",
        tips_2:"Only devices in idle state are allowed to be viewed！",
        power:"power",
        powerport:"charging port",
        tempport:"Temperature port",
        monitorport:"camera",
        subsidiary_device_count:"subsidiary number",
        noPower:"No power information",
        powerErr:"Load of power data failed！",
        err_1:"Error in get cabinet information.",
        err_2:"Failed to get subsidiary number.",
        err_3:"Failed to get the device model.",
        slot:"position",
    },
    rdsTboardView:{
        selBtn:"Select task",
        selTips:"You have not selected any tasks yet!",
        selBtn_2:"Reselect task",
        status_1:"In progress",
        status_2:"completed",
        pcs:"times",
        tit_1:"create",
        tit_2:"end",
        tit_3:"duration",
        tabs_1:"device statistics",
        tabs_2:"job statistics",
        rdsNum:"RDS number",
        err_1:"Failed to get task information!",
    },
    rdsTboardDeviceStatistic:{
        tip_1:"Device statistics",
        tip_2:"Test track",
        tip_3:"Temperature curve",
        tip_4:"Electric quantity curve",
        tips_1:"Please select the failure type.",
        btn:"Click load more",
        tabs:"Device operation result",
        error:"Error in getting invalid type.",
        enter:"Enter RDS ID",
        tips_2:"Please enter the correct RDS ID",
        tips_3:"Enter the device name....",
    },
    rdsTboardStatisticTable:{
        group_1:"numerical value",
        group_2:"percentage",
        pcs:" bar/page",
        view:"details",
        failRate:"failure rate",
        invalidRate:"invalid rate",
        passRate:"success rate",
    },
    rdsLogSearch:{
        tips_1:"Please enter a keyword....",
        tips_2:"No search results, try another keyword!",
        error_1:"File search failed！",
        tips_3:"Please enter a keyword to search!",
        error_2:"Failed to read log file!"
    },
    //rds 相关的一些其他页面数据
    rdsInfoPage:{
        tips_1:"The device has no temperature information.",
        temp:"temperature",
        noPic:"No pictures at the moment!",
        error_1:"rdsDict reading failed！",
        error_2:"Failed to get the picture！",
        // 测 试 图 集
        startPoint:"Start point",
        endPoint:"End point",
        fps:"Actual frame rate",
        set_fps:"Set frame rate",
        set_shot_time:"Maximum duration",
        top:"top",
        bottom:"bottom",
        btn_1:"Set as starting point",
        btn_2:"Set as end point",
        tableHead_1:"frame",
        tableHead_2:"Time to take pictures",
        tableHead_3:"Stay time",
        tableHead_4:"parameter value",
        tips_2:"The picture is lost.",
        start_method_1:"Press algorithm",
        start_method_2:"Press the pressure",
        start_method_3:"Raise the pressure",
        start_method_4:"Picture change",
        start_method_5:"Click the custom button.",
        end_method:"Features appear",
        error_3:"Failed to get atlas information.",
        tips_3:"No start or end point was found.！",
        lose_frame_point:"Lost frame point",
        btn_3:"Set as frame dropping point",
        btn_4:"Set to normal point",
        subsidiary_device:"【subsidiary device",
    },
    perfDataView:{
        label_1:"Start time data",
        label_2:"Other performance data",
        label_3:"Model analysis",
        btn_1:"Re-selection job",
        btn_2:"Re-selected model",
        tit:"Test model",
        label_4:"ROM analysis",
        tips_1:"Please select at least one task!",
        tips_2:"Please select a job for analysis.！",
        tips_3:"At most 5 models are added for analysis.！",
        tips_4:"Please select at least one model for analysis first.！",
        tips_5:"There are duplicate models in the selected models. Please re-select and proceed to the next step.！",
        error_1:"Model information loading failed.",
        //--------------------------
        btn_view:"Data preview",
        export:"export",
        jobColumn_1:"average",
        jobColumn_2:"maximum",
        jobColumn_3:"median",
        jobColumn_4:"Start success/times",
        jobColumn_5:"Start failed/times",
        warning_1:"There is no data to export at present.",
        label_5:"Statistical view",
        btn_3:"refresh",
        error_2:"Failed to get the average value.",
        set_btn:"Setting standards",
        set_tip:'Please select the standard to be set.',
        data_name:"Data name",
        rule:"standard",
        sel_tip:"Please select at least one piece of data！",
        warning_2:"Please set the correct standard.",
        noChart:"No performance chart information is available！",
        startTime:"start time",
        error_3:"Failed to load chart.",
        times:"times",
        option_1:"Application startup time",
        option_2:"Start time frequency",
        loadMore:"Load more",
        //---------------------------------
        title:"Start time distribution",
        error_4:"Failed to load table data!",
        title_1:"Comparison of average start-up time of various models",
        title_2:"Comparison of start-up time distribution of various models",
        title_3:"detailed data",
        title_4:"Manufacturer-model",
        title_5:"Start success times",
        title_6:"Start failure times",
        chartTit:"average",
        chartTit_1:"Start time average",
        error_5:"Failed to load the box diagram.",
    },
    deviceDetail:{
        start_time_key:"Join Time",
        status:"status",
        status_update_time:"State change time",
        model:"Model information",
        phone_model_name:"Mobile phone model",
        subsidiary_device_info:"Subsidiary device information",
        subsidiary_device:"subsidiary device",
        card:"card",
        account_info:"account number",
        simInfo:"card information",
        unbound:"unbind all",
        account_info_2:"Account information",
        temp:"Temperature sensor pairing",
        power:"Intelligent charging port pairing",
        checkPowerPort:"Inquiry charging port status",
        camera:"camera pairing",
        other:"other",
        switch:"Whether to open",
        remove:"Remove device",
        reconnect:"Reconnection",
        release:"Release from the task",
        release_2:"Disassociate device",
        config:"Configuration model information",
        selTip:"Please select a subsidiary device position.",
        slot:"subsidiary device position",
        isAdd:"Adding...",
        removw_2:"Remove after unbinding resources.",
        removw_3:"Only remove device",
        remove_4:"Forced remove",
        manufacturer:"Manufacturer information",
        ip:"IP address",
        tips_1:"Removing the device will stop the task. Are you sure you want to remove the device?",
        tips_2:"Removing the device will stop the execution of the task. The device is bound with additional resources. Please select the operation to be performed.",
        tips_3:"Are you sure you want to remove the device?",
        tips_4:"The device is bound with additional resources. Please select the operation to be performed.",
        tips_5:"Are you sure you want to release the device from the task?",
        tips_6:"Release the device successfully.",
        tips_7:"Please go directly to the registration process for offline device.",
        tips_8:"Please fill in the information completely！",
        tips_9:"You can only enter Chinese characters, English letters, numbers, brackets and underscores in the custom name.",
        tips_10:"Reconnect successfully",
        tips_11:"The device has been removed from the system.",
        error_1:"The device cannot be connected.",
        error_2:"server，need to be forcibly removed from the system?",
        error_3:"Device removal failed.",
        error_4:"Error reading hardware port data! ",
        error_5:"Error reading data!",
        configSuccess:"Configuration succeeded.",
        configFailed:"Configuration failed.",
        releaseTips_1:"Device disassociation succeeded.",
        releaseTips_2:"Device disassociation failed. Please confirm and try again!",
        removeTips_1:"Are you sure you want to unbind the subsidiary device",
        removeTips_2:"？",
        removeTips_3:"Subsidiary device unbind successfully.",
        removeTips_4:"Subsidiary device unbind failed.",
        slotTips_1:"Please select the subsidiary device position first.",
        slotTips_2:"Please select a subsidiary device to add.",
        slotTips_3:"Subsidiary device added successfully.",
        slotTips_4:"Subsidiary device added failed",
        slotTips_5:"Failed to get subsidiary device information.",
        sourceTips_1:"Failed to get resource information.",
        sourceTips_2:"Please select the SIM card to bind！",
        sourceTips_3:"The SIM card was successfully bound.",
        sourceTips_4:"SIM card binding failed.",
        sourceTips_5:"Please select an APP resource to bind！",
        sourceTips_6:"Binding failed.",
        sourceTips_7:"App account resources",
        sourceTips_8:"The maximum login number has been exceeded. Binding failed.",
        sourceTips_9:"Binding succeeded！",
        sourceTips_10:"App account resource binding failed;",
        unbindTips_1: "Do you want to unbind the SIM card?",
        unbindTips_2:"SIM card unbinding succeeded.",
        unbindTips_3:"Failed to unbind SIM card.",
        unbindTips_4:"Do you really want to unbind this account resource?",
        unbindTips_5:"Unbinding of account resources succeeded.",
        unbindTips_6:"Unbinding account resource failed.",
        unbindTips_7:"There are no SIM card resources that can be unbound in batch.",
        unbindTips_8:"Are you sure you want to unbind all SIM card resources?",
        unbindTips_9:"There are no account resources that can be unbound in batch.",
        unbindTips_10:"Are you sure you want to unbind all account resources?",
        unbindTips_11:"Resource unbinding succeeded.",
        unbindTips_12:"Resource unbinding failed:",
        powerTips_1:"The charging port has been opened. Do you want to close the charging port to stop charging the device?",
        powerTips_2:"Close the charging port",
        powerTips_3:"Charging port closed successfully.",
        powerTips_4:"Charging port operation failed, please contact the administrator for handling!",
        powerTips_5:"The charging port is closed. Do you want to open the charging port to charge the device?",
        powerTips_6:"Open the charging port",
        powerTips_7:"The charging port was opened successfully.",
        powerTips_8:"Charging port operation failed, please contact the administrator for handling!",
        powerTips_9:"The relay is lost, please contact the administrator to handle it!",
    }
}
